<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> CREATIVE BOTS </title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  line-height: 1;
}

img:hover {
  border: solid 2px black;
  background-color: black;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 10px 10px 10px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px,16px,16px,16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Creative Bots</h2>
<p>I decided to retire a few bots when botsin.space went offline (R.I.P) and have not been working on bots at all lately due to getting busy with other things. I have also been mostly read-only on social media in general lately but I spend most of my time on bluesky if you want to reach me.  - <a href="https://bsky.app/@stevecvar.com" rel="me">Steve</a></p>

  <div class="column">
    <div class="card">
      <br />
      <h3>Chest Bot</h3>
      <a href="https://mastodon.social/@chest_bot" target="_blank"><img src="chest_bot.png" height="200px" alt="@chest_bot@mastodon.social"/></a>
      <p>Interactive, procedurally generated chest opening game.</p>
      <p>⚙️  Python, SQLite</p>
      <br />
    </div>
  </div>

  <div class="column">
    <div class="card">
      <br />
      <h3>ChestBot ATM</h3>
      <a href="https://mastodon.social/@chest_bot_atm" target="_blank"><img src="atm.png" height="200px" alt="@chest_bot_atm@mastodon.social"/></a>
      <p>Saves your currency and up to 6 items received from Chest Bot. </p>
      <p>⚙️  Python, SQLite</p>
      <br />
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <br />
      <h3>Shop Keeper</h3>
      <a href="https://mastodon.social/@chest_bot_shop" target="_blank"><img src="shop_keeper.png" height="200px" alt="@chest_bot_shop@mastodon.social"/></a>
      <p>Purchase items using currency from Chest Bot, which has been deposited to @ATM.</p>
      <p>⚙️  Python, SQLite</p>
      <br />
    </div>
  </div>

  <div class="column">
    <div class="card">
      <br />
      <h3>Magic Aye</h3>
      <a href="https://mastodon.social/@magic_aye" target="_blank"><img src="magic_aye.png" height="200px" alt="@magic_aye@mastodon.social"/></a>
      <p>Procedurally generated autostereograms, aka: magic eye images.</p>
      <p>⚙️  Python, imageMagick</p>
      <br />
    </div>
  </div>

  <div class="column">
    <div class="card">
      <br />
      <h3>Ice-T SVU</h3>
      <a href="https://mastodon.social/@icetsvu" target="_blank"><img src="icetsvu.png" height="200px" alt="@icetsvu@mastodon.social"/></a>
      <p>Procedurally generated screenshots of Ice-T in SVU.</p>
      <p>⚙️  Python, imageMagick</p>
      <br />
    </div>
  </div>

  <div class="column">
    <div class="card">
      <br />
      <h3>SVU Warnings (Offline)</h3>
      <img src="svufuturedrugs.png" height="200px" alt="Offline"/>
      <p>Vintage arcade warning screens based on fake drugs from Ice-T SVU.</p>
      <p>⚙️  Python, imageMagick</p>
      <br />
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <br />
      <h3>Twilight Zone Intros (Offline)</h3>
      <img src="rodserlingzone.png" height="200px" alt="Offline"/>
      <p>Procedurally generated Twilight Zone Intros using hosts from every series.</p>
      <p>⚙️  Python, imageMagick</p>
      <br />
    </div>
  </div>

  <div class="column">
    <div class="card">
      <br />
      <h3>Spanish Flashcards (Offline)</h3>
      <img src="spanish_flashcards.png" height="200px" alt="Offline"/>
      <p>Spanish flashcards using CW field to hide definitions.</p>
      <p>⚙️  Python, Merriam-Webster API</p>
      <br />
    </div>
  </div>

  <div class="column">
    <div class="card">
      <br />
      <h3>Lunch Oracle (Offline)</h3>
      <img src="lunch_oracle.png" height="200px" alt="Offline"/>
      <p>An interactive bot which returns a random restaurant based on city.</p>
      <p>⚙️  Python, Foursquare API</p>
      <br />
    </div>
  </div>

  <div class="column">
    <div class="card">
      <br />
      <h3>Botflix (Offline)</h3>
      <img src="botflix.png" height="200px" alt="Offline"/>
      <p>Procedurally generated, mildly ridiculous, Movie and TV synopses.</p>
      <p>⚙️  Python</p>
      <br />
    </div>
  </div>

  <div class="column">
    <div class="card">
      <br />
      <h3>Carmen Sandiego</h3>
      <a href="https://mastodon.social/@carmensandiego" target="_blank"><img src="carmensandiego.png" height="200px" alt="@carmensandiego@mastodon.social"/></a>
      <p>Carmen Sandiego has stolen your [x]! A masto community inspired bot.</p>
      <p>⚙️  Python</p>
      <br />
    </div>
  </div>

  <div class="column">
    <div class="card">
      <br />
      <h3>Bizbot (Offline)</h3>
      <img src="bizbot.png" height="200px" alt="Offline"/>
      <p>An interactive bot which procedurally generates business cards on demand.</p>
      <p>⚙️  Python, imageMagick</p>
      <br />
    </div>
  </div>

</body>
</html>
